[33mcommit bef7bf43faa973f9d7878d80e908345d538180f3[m
Merge: bcaee26 447c7c0
Author: root <ardit.mustafaraj@gmail.com>
Date:   Sat Jun 20 15:29:57 2015 +0200

    Merge branch 'master' of https://github.com/ArditMustafaraj/IrishJoy

[33mcommit 447c7c091ce7cc53799e73b51260633df56b6e10[m
Author: Ardit Mustafaraj <ardit.mustafaraj@gmail.com>
Date:   Sat Jun 20 15:28:29 2015 +0200

    Delete LICENSE

[33mcommit 5930739a262f718c2c4a363770259b511fa3ab85[m
Author: Ardit Mustafaraj <ardit.mustafaraj@gmail.com>
Date:   Sat Jun 20 15:28:19 2015 +0200

    Delete README.md

[33mcommit bcaee26f9fc3055f62c5b2101cf016c04201e060[m
Author: root <ardit.mustafaraj@gmail.com>
Date:   Sat Jun 20 15:23:33 2015 +0200

    First Commit

[33mcommit 75ded4c591099f9cacb74964612f4979dc021130[m
Author: Ardit Mustafaraj <ardit.mustafaraj@gmail.com>
Date:   Wed Jun 17 21:23:23 2015 +0200

    Initial commit
